# s3mvc

./: .classpath  .mymetadata  .project  build.gradle
src/main/java/net/berinle/s3mvc/web/controller/: HelloWorldController.java  SillyController.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  s3mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/register/: confirm.jsp
src/main/webapp/css/: master.css
src/main/webapp/js/: foo.js
